.cartOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  background: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.cartContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cartHeader {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cartTitle {
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  color: #666;
  transition: all 0.2s ease;
}

.closeButton:hover {
  color: #ff6b35;
  transform: rotate(90deg);
}

.shippingProgress {
  background: #f0f9f0;
  padding: 15px;
  text-align: center;
}

.progressText {
  color: #2e7d32;
  font-weight: 500;
  margin-bottom: 10px;
}

.progressBar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  position: relative;
  margin: 10px 0;
}

.progressFill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #2e7d32;
  border-radius: 3px;
  transition: width 0.5s ease;
}

.progressAmount {
  position: absolute;
  right: -30px;
  top: -25px;
  font-size: 0.9rem;
  color: #2e7d32;
}

.freeShippingText {
  color: #2e7d32;
  font-size: 0.9rem;
}

.cartItems {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.cartItem {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  position: relative;
  transition: transform 0.2s ease;
}

.cartItem:hover {
  transform: translateX(-5px);
}

.itemImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.itemDetails {
  flex: 1;
}

.itemDetails h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}

.quantityControls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantityControls button {
  width: 25px;
  height: 25px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.quantityControls button:hover {
  background: #ff6b35;
  color: white;
  border-color: #ff6b35;
}

.price {
  font-weight: 500;
  color: #ff6b35;
}

.removeItem {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  opacity: 0.5;
  transition: all 0.2s ease;
}

.removeItem:hover {
  opacity: 1;
  transform: scale(1.2);
}

.cartFooter {
  border-top: 1px solid #eee;
  padding: 20px;
}

.couponSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 20px;
}

.couponInfo {
  display: flex;
  flex-direction: column;
}

.saveText {
  font-weight: 500;
  color: #2e7d32;
}

.couponCode {
  color: #666;
  font-size: 0.9rem;
}

.applyButton {
  padding: 8px 20px;
  border: 1px solid #2e7d32;
  color: #2e7d32;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.applyButton:hover {
  background: #2e7d32;
  color: white;
}

.subscribeSection {
  margin-bottom: 20px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
  font-size: 0.9rem;
  cursor: pointer;
}

.checkbox input {
  width: 18px;
  height: 18px;
  accent-color: #2e7d32;
}

.totalSection {
  margin-bottom: 15px;
}

.estimatedTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: 500;
}

.totalLabel {
  color: #666;
  font-size: 0.9rem;
  font-weight: normal;
}

.checkoutButton {
  width: 100%;
  padding: 15px;
  background: #f4b400;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.checkoutButton:hover {
  background: #e5a800;
  transform: translateY(-2px);
}

.checkoutButton::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.checkoutButton:active::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

.secureCheckout {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  margin-top: 15px;
  opacity: 0.8;
}

.emptyCart {
  text-align: center;
  color: #666;
  padding: 40px 0;
  font-size: 1.1rem;
}

@media (max-width: 480px) {
  .cartOverlay {
    width: 100%;
  }

  .cartItem {
    padding: 10px;
  }

  .itemImage {
    width: 60px;
    height: 60px;
  }

  .quantityControls button {
    width: 22px;
    height: 22px;
  }

  .checkoutButton {
    padding: 12px;
  }
}


















































/*.cartOverlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    background: linear-gradient(to bottom, #ffffff, #fafafa);
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transform: translateX(100%);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .cartOverlay.open {
    transform: translateX(0);
    visibility: visible;
  }
  
  .cartContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #eee;
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
  }
  
  .cartHeader {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cartHeader h2 {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
  }
  
  .shippingInfo {
    padding: 15px 0;
    border-top: 1px solid #eee;
  }
  
  .shippingInfo p {
    color: #4CAF50;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .progressBar {
    width: 100%;
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
  }
  
  .progressBar::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #4CAF50;
  }
  
  .checkoutButton {
    width: 100%;
    padding: 15px;
    background: #ff9f00;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .checkoutButton:hover {
    background: #f39100;
  }
  
  .quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  .quantity button {
    width: 24px;
    height: 24px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quantity span {
    font-size: 0.9rem;
    color: #333;
  }
  
  .cartHeader {
    padding: 25px 30px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
    background: #fafafa;
    backdrop-filter: blur(8px);
  }
  
  .cartHeader h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
  }
  
  .cartHeader h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: #ff6b35;
  }
  
  .closeButton {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: #666;
    transition: color 0.2s ease;
    padding: 8px;
  }
  
  .closeButton:hover {
    color: #ff6b35;
  }
  
  .cartContent {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
  }
  
  .emptyCart {
    text-align: center;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
    margin: 20px;
  }
  
  .emptyCartImage {
    width: 180px;
    margin-bottom: 30px;
    opacity: 0.8;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
  }
  
  .emptyCartImage:hover {
    transform: scale(1.05);
  }
  
  .emptyCart p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .continueShoppingButton {
    background: #ff6b35;
    color: white;
    border: none;
    padding: 15px 35px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .continueShoppingButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: 0.5s;
  }
  
  .continueShoppingButton:hover {
    background: #ff5a1f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
  }
  
  .continueShoppingButton:hover::before {
    left: 100%;
  }
  

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
  }
  
  .overlay.open {
    opacity: 1;
    visibility: visible;
  }
  
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .cart h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .cartItems {
    margin-bottom: 30px;
  }
  
  .cartItem {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    gap: 15px;
  }
  
  .image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .details {
    flex: 1;
  }
  
  .details h4 {
    font-size: 1rem;
    color: #333;
    margin: 0 0 8px 0;
  }
  
  .details p {
    color: #666;
    margin: 4px 0;
    font-size: 0.9rem;
  }
  
  .removeBtn {
    background: transparent;
    color: #ff6b35;
    border: 1px solid #ff6b35;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 8px;
    transition: all 0.3s ease;
  }
  
  .removeBtn:hover {
    background: #ff6b35;
    color: white;
  }
  
  .summary {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 20px 0;
    border-top: 1px solid #eee;
  }
  
  .summary h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .clearBtn {
    width: 100%;
    padding: 12px;
    background: #ff6b35;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .clearBtn:hover {
    background: #e85a2c;
  }
  

  .cart p {
    text-align: center;
    color: #666;
    margin: 30px 0;
  }
  
  @media (max-width: 480px) {
    .cart {
      width: 100%;
    }
    
    .image {
      width: 60px;
      height: 60px;
    }
    
    .details h4 {
      font-size: 0.9rem;
    }
  } */