.loginContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
  overflow: hidden;
}

.loginContainer::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, rgba(255, 107, 53, 0.1), transparent);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loginCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.loginCard:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.loginCard h1 {
  color: #2d3436;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.loginCard h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, #ff6b35, #ff8f35);
  transition: width 0.3s ease;
}

.loginCard h1:hover::after {
  width: 100px;
}

.formGroup {
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}

.formGroup:nth-child(2) { animation-delay: 0.1s; }
.formGroup:nth-child(3) { animation-delay: 0.2s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.formGroup label {
  display: block;
  color: #636e72;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.formGroup input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e1e1;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(248, 249, 250, 0.5);
}

.formGroup input:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
  transform: translateY(-2px);
}

.formGroup input:focus + label {
  color: #ff6b35;
}

.passwordHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.forgotPassword {
  color: #ff6b35;
  font-size: 0.85rem;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.forgotPassword::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ff6b35;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.forgotPassword:hover::after {
  transform: scaleX(1);
}

.signInButton {
  width: 100%;
  padding: 1rem;
  background: #ff6b35;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.signInButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: 0.5s;
}

.signInButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

.signInButton:hover::before {
  left: 100%;
}

.signInButton:disabled {
  background: #ced4da;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.createAccount {
  display: block;
  text-align: center;
  color: #2d3436;
  text-decoration: none;
  margin: 1.5rem 0;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.createAccount::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ff6b35;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.createAccount:hover {
  color: #ff6b35;
}

.createAccount:hover::after {
  transform: scaleX(1);
}

.socialLogin {
  margin-top: 2rem;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.5s ease 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.errorMessage {
  background: rgba(255, 245, 245, 0.9);
  color: #e53e3e;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  border: 1px solid #feb2b2;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@media (max-width: 480px) {
  .loginContainer {
    padding: 1rem;
  }

  .loginCard {
    padding: 2rem;
  }

  .loginCard h1 {
    font-size: 2rem;
  }
}