/* Announcement Bar */
.announcement {
  background-color: #ffc107;
  color: #000;
  text-align: center;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Navbar */
.navbar {
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;        /* Center horizontally */
  justify-content: center;    /* Center vertically */
  max-width: 1400px;
  height: 170px;              /* Make sure this height fits your content */
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.navContent {
  display: flex;
  align-items: center;         /* Vertical centering */
  justify-content: space-between; /* Horizontal spacing between items */
  gap: 10px;                   /* Space between adjacent items */
  height: 80px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}


/* Search Icon */
.searchIcon {
  font-size: 1.2rem;
  color: #333;
  cursor: pointer;
}

.searchBox {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.searchInput {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
  width: 160px;
}

.searchButton {
  background-color: #333;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Main Navigation Links */
.mainNav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.link {
  color: #4a4a4a;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
  transition: color 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff6b35;
  transition: width 0.3s ease;
}

.link:hover {
  color: #ff6b35;
}

.link:hover::after {
  width: 100%;
}

/* Logo */
.logo {
  height: 180px;
  width:180px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 100%;
  object-fit: contain;
}

/* Icons */
.navIcons {
  display: flex;
  gap: 1.5rem;
  font-size: 1.2rem;
  color: #333;
  position: relative;
}

.icon {
  cursor: pointer;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #ff6b35;
}

/* User Icon Dropdown */
.userIconWrapper {
  position: relative;
}

.userDropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  min-width: 160px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.userIconWrapper:hover .userDropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdownLink {
  padding: 12px 20px;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
  transition: all 0.3s ease;
  position: relative;
  transform: translateX(-10px);
  opacity: 0;
  animation: slideIn 0.3s ease forwards;
}

.dropdownLink:nth-child(1) { animation-delay: 0.1s; }
.dropdownLink:nth-child(2) { animation-delay: 0.2s; }
.dropdownLink:nth-child(3) { animation-delay: 0.3s; }
.dropdownLink:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideIn {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.dropdownLink:hover {
  background-color: #fff9f2;
  color: #ff6b35;
  padding-left: 25px;
}

.dropdownLink::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: #ff6b35;
  transform: scaleY(0);
  transition: transform 0.2s ease;
}

.dropdownLink:hover::before {
  transform: scaleY(1);
}

/* Add overlay effect when dropdown is open */
.userIconWrapper::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 1999;
}

.userIconWrapper:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Mobile Menu Button */
.mobileMenuButton {
  display: none;
}

.mobileMenuButton button {
  background: none;
  border: none;
  color: #333;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Mobile Menu */
.mobileMenu {
  display: none;
}

/* Responsive for Tablet */
@media (max-width: 1024px) {
  .mainNav {
    display: none;
  }

  .mobileMenuButton {
    display: block;
  }

  .mobileMenu {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .mobileMenuLinks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .mobileMenuLinks a {
    color: #4a4a4a;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 0;
  }

  .mobileMenuLinks a:hover {
    color: #ff6b35;
  }

  .navContent {
    justify-content: space-between;
  }

  .navIcons {
    gap: 1rem;
  }
}

/* Responsive for Mobile */
@media (max-width: 480px) {
  .navContent {
    height: 60px;
  }

  .logo {
    height: 40px;
  }

  .announcement {
    font-size: 0.8rem;
    padding: 0.3rem;
  }
}
