.paymentContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  z-index: 1100;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  animation: slideUp 0.4s ease-out;
  overflow-y: auto;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.paymentContainer h2 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
  font-size: 2.2rem;
  font-weight: 600;
  position: relative;
}

.paymentContainer h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: #ff6b35;
  border-radius: 2px;
}

.paymentForm {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
}

.billingDetails {
  padding-right: 40px;
  border-right: 1px solid #eee;
}

.billingDetails h3 {
  color: #333;
  margin-bottom: 30px;
  font-size: 1.6rem;
  font-weight: 500;
}

.formGroup {
  margin-bottom: 25px;
  position: relative;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.formGroup input:focus,
.formGroup textarea:focus {
  border-color: #ff6b35;
  background: white;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.formGroup input::placeholder,
.formGroup textarea::placeholder {
  color: #999;
}

.formGroup textarea {
  height: 120px;
  resize: vertical;
}

.paymentSummary {
  background: #fafafa;
  padding: 30px;
  border-radius: 12px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.paymentSummary h3 {
  color: #333;
  margin-bottom: 25px;
  font-size: 1.4rem;
  font-weight: 500;
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.summaryItem span:first-child {
  color: #666;
}

.summaryItem span:last-child {
  font-weight: 600;
  color: #ff6b35;
  font-size: 1.2rem;
}

.paymentButton {
  width: 100%;
  padding: 16px;
  background: #ff6b35;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.paymentButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.paymentButton:hover:not(:disabled) {
  background: #ff5a1f;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.paymentButton:hover::before {
  left: 100%;
}

.paymentButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Loading state styles */
.paymentButton.loading {
  background: #ff6b35;
  cursor: wait;
}

.paymentButton.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 900px) {
  .paymentForm {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px;
  }

  .billingDetails {
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
  }

  .paymentSummary {
    position: static;
  }
}

@media (max-width: 480px) {
  .paymentContainer {
    padding: 20px 10px;
  }

  .paymentContainer h2 {
    font-size: 1.8rem;
  }

  .paymentForm {
    padding: 20px;
  }

  .billingDetails h3,
  .paymentSummary h3 {
    font-size: 1.3rem;
  }
}