.searchPage {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.searchHeader {
  text-align: center;
  margin-bottom: 40px;
}

.searchHeader h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.searchHeader p {
  color: #666;
  font-size: 1.1rem;
}

.searchResults {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.productCard {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.imageContainer {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
}

.imageContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.productCard:hover .imageContainer img {
  transform: scale(1.05);
}

.productInfo {
  padding: 20px;
}

.productInfo h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: 500;
}

.description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.priceRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.price {
  font-size: 1.3rem;
  color: #ff6b35;
  font-weight: 600;
}

.addToCartBtn {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.addToCartBtn:hover {
  background: #ff5a1f;
  transform: translateY(-2px);
}

.loadingContainer {
  text-align: center;
  padding: 60px 20px;
}

.loader {
  width: 50px;
  height: 50px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #ff6b35;
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.errorContainer {
  text-align: center;
  padding: 60px 20px;
}

.retryButton {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.retryButton:hover {
  background: #ff5a1f;
  transform: translateY(-2px);
}

.noResults {
  text-align: center;
  padding: 60px 20px;
}

.noResults img {
  width: 200px;
  margin-bottom: 30px;
  opacity: 0.8;
}

.noResults h2 {
  color: #333;
  margin-bottom: 10px;
}

.noResults p {
  color: #666;
}

@media (max-width: 768px) {
  .searchPage {
    padding: 20px 10px;
  }

  .searchHeader h1 {
    font-size: 2rem;
  }

  .searchResults {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }
}