.videoSliderContainer {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.videoCard {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.videoCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.videoWrapper {
  position: relative;
  padding-top: 100%;
  background: #f5f5f5;
  overflow: hidden;
}

.videoWrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.videoCard:hover .videoWrapper video {
  transform: scale(1.05);
}

.productInfo {
  padding: 20px 15px;
  text-align: center;
  background: white;
  position: relative;
  z-index: 1;
}

.productInfo h3 {
  font-size: 1.1rem;
  margin: 0 0 10px 0;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
  line-height: 1.4;
}

.productInfo p {
  font-size: 1.2rem;
  color: #ff6b35;
  margin: 0;
  font-weight: 700;
  transition: transform 0.3s ease;
}

.videoCard:hover .productInfo h3 {
  color: #ff6b35;
}

.videoCard:hover .productInfo p {
  transform: scale(1.1);
}

/* Add to Cart Button Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.videoCard:hover .overlay {
  opacity: 1;
}

.addToCartBtn {
  padding: 12px 24px;
  background-color: #ff6b35;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: translateY(20px);
}

.videoCard:hover .addToCartBtn {
  transform: translateY(0);
}

.addToCartBtn:hover {
  background-color: #ff5722;
  transform: scale(1.05);
}

/* Enhanced Swiper Navigation Styles */
:global(.swiper-button-next),
:global(.swiper-button-prev) {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

:global(.swiper-button-next:hover),
:global(.swiper-button-prev:hover) {
  background: rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

:global(.swiper-button-next:after),
:global(.swiper-button-prev:after) {
  font-size: 20px;
}

:global(.swiper-button-disabled) {
  opacity: 0.35;
  cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .videoSliderContainer {
    padding: 40px 10px;
  }
  
  .productInfo h3 {
    font-size: 1rem;
  }
  
  .productInfo p {
    font-size: 1.1rem;
  }
  
  .addToCartBtn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}